<!DOCTYPE html>

<!--
 Student Name: Ekemini Godwin Etokakpan
 File Name: portfolio.html
 Date: 8-4-2023
-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ekemini</title>

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <link rel="stylesheet" href="css/styles.css">
        <script defer src="scripts/scripts.js"></script>
    </head>
    <body class="main-content">
        
        <header class="section header " id="home">          
           <div class="header-content">

                <div class="right-header">
                    
                    <h1 class="name" style="padding-bottom: 0;">
                        Hi, I'm <span>Ekemini Godwin.</span> A Web Developer.
                        
                    </h1>
                    
                    <p>
                        I'm a Web Developer, I love to create beautiful and functional websites.
                        I have worked on many projects and i have met many professional Developers, 
                        that have made me vast professionaly and in experience. Feel free to contact me.
                    </p>

                    <div class="btn-con tablet-btn-con" style="padding-bottom: 0.5rem;">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                        </a>
                    </div>

                    <div class="btn-con">
                        <a href="#contact" class="main-btn">
                            <span class="btn-text">Contact Me</span>
                            <span class="btn-icon"><i class="fa-solid fa-address-book"></i></span>
                        </a>
                    </div>
                </div>

                <div class="left-header">
                    <div class="h-shape"></div>
                    <div class="image">
                        <img src="images/prof.jpg" alt="">
                    </div>
                    
                </div>
           </div>
        </header>
        <!-- Use the nav area to add hyperlinks to other pages within the website should be static -->
    
        <!-- Use the main area to add the main content of the webpage should be dynamic-->
        <main>
            <section class="section sec" id="about" >
                <div class="main-title">
                    <h2>About <span>me</span><span class="bg-text">my <br> stats</span></h2>
                </div>

                <div class="about-container">
                    <div class="left-about">
                        <h4>INFORMATION ABOUT ME.</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eveniet labore nihil obcaecati consequatur. Debitis error doloremque, 
                            vero eos vel nemo eius voluptatem dicta tenetur modi. <br /> <br /> La musica
                            delectus dolore fugiat exercitationem a, 
                            ipsum quidem quo enim natus accusamus labore dolores nam. Unde.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Harum non necessitatibus deleniti eum soluta.
                        </p>
                        <div class="btn-con" style=" margin-left: 1.8rem;">
                            <a href="#" class="main-btn">
                                <span class="btn-text">Download CV</span>
                                <span class="btn-icon"> <i class="fa-solid fa-download"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="right-about">
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">650+</p>
                                <p class="small-text">Projects <br/> Completed</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">10+</p>
                                <p class="small-text">Years of <br/> experience</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">300+</p>
                                <p class="small-text">Happy <br/> Clients</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">400+</p>
                                <p class="small-text">Customer <br/> reviews</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="about-stats">
                    <h4 class="stat-title">My Skills</h4>
                    <div class="progress-bars">
                        <div class="progress-bar">
                            <p class="prog-title">html5</p>
                            <div class="progress-con">
                                <p class="prog-text">80%</p>
                                <div class="progress">
                                    <span class="html"></span>
                                </div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <p class="prog-title">css3</p>
                            <div class="progress-con">
                                <p class="prog-text">95%</p>
                                <div class="progress">
                                    <span class="css"></span>
                                </div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <p class="prog-title">javascript</p>
                            <div class="progress-con">
                                <p class="prog-text">70%</p>
                                <div class="progress">
                                    <span class="js"></span>
                                </div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <p class="prog-title">Bootstrap</p>
                            <div class="progress-con">
                                <p class="prog-text">65%</p>
                                <div class="progress">
                                    <span class="bootstrap"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="section portfolio-container " id="portfolio" data-id="portfolio">
                
                <div class="main-title">
                    <h2>My <br><span>Portfolio</span><span class="bg-text">My <br> Work</span></h2>
                </div>
                    <p class="port-text">
                        Here is a display of my works that i have done in various programming languages.
                    </p>
                
                    <div class="portfolios">
                        <div class="portfolio-item">
                            <div class="image">
                                <figure>
                                    <img src="images/port1.jpg" alt="">
                                    <figcaption class="pic-text">A Fitness Centre Website</figcaption>
                                </figure>
                            </div>
                        
                            <div class="hover-items">
                                <h3>Project Source</h3>
                                <div class="icons">
                                    <a href="#" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-youtube"></i>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item">
                            <div class="image">
                                <figure>
                                    <img src="images/port2.jpg" alt="">
                                    <figcaption class="pic-text">An e-commerce website for a resturant</figcaption>
                                </figure>
                            </div>
                            <div class="hover-items">
                                <h3>Project Source</h3>
                                <div  class="icons">
                                    <a href="#" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="image">
                                <figure>
                                    <img src="images/port3.jpg" alt="">
                                    <figcaption class="pic-text">Blockchain Website</figcaption>
                                </figure>
                            </div>
                            <div class="hover-items">
                                <h3>Project Source</h3>
                                <div class=" icons">
                                    <a href="#" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="image">
                                <figure>
                                    <img src="images/port4.jpg" alt="">
                                    <figcaption class="pic-text">High School Website</figcaption>
                                </figure>
                            </div>
                            <div class="hover-items">
                                <h3>Project Source</h3>
                                <div class=" icons">
                                    <a href="#" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#" class="icon">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </section>

            <section class="section" id="blogs" >
                <div class="blogs-content">
                    <div class="main-title">
                        <h2 style="font-size: 3rem; line-height: 1.5em;">My <span> Blogs</span><span class="bg-text">My <br>Blogs</span></h2>
                    </div>
                    <div class="blogs" style="padding-top: 3rem;">
                        <div class="blog">
                            <img src="images/port6.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    How to Create Your Own Website
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>

                            </div>
                        </div>
                        <div class="blog">
                            <img src="images/blog1.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    How to Become an Expert In Web Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="images/blog2.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Become a Web Designer in 10 Days 
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="images/blog3.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Debbuging made easy with Web Inspector
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Doloribus natus voluptas, eos obcaecati recusandae amet?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="contact" class="section">
                <div class="contact-container">
                    <div class="main-title">
                        <h2>Contact <span>Me</span> <span class="bg-text">Contact</span></h2>
                    </div>
                    <div class="contact-content-con">
                        <div class="left-contact">
                            <h4>Contact me here</h4>
                            <div class="whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>                            
                                <a href="#"><p>
                                    0706-811-0072
                                </p>
                            </a>
                            </div>

                            <div class="contact-info">
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Location: </span>
                                    </div>
                                    <p>
                                        <span>Uyo, Nigeria</span> 
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                        <span>Email: </span>
                                    </div>
                                    <p>
                                        <a href="mailto: ekemscode@gmail.com"><span>ekemscode@gmail.com</span></a>
                                    </p>
                                </div>
                                
                                <div class="contact-item">
                                
                                        <div class="icon">
                                            <i class="fas fa-user-graduate"></i>
                                            <span>Number: </span>
                                        </div>
                                        <p>
                                            <span> 07068110072</span>
                                        </p>
                                    
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-globe-africa"></i>
                                        <span>Languages: </span>
                                    </div>
                                    <p>
                                        <span> English, Ibibio</span>
                                    </p>
                                </div>
                            </div>
                            <div class="contact-icons">
                                <div class="contact-icon">
                                    <a href="#" target="_blank">
                                        <img src="images/fb.png" alt="facebook" width="100%">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="images/twitter.png" alt="twitter" width="100%">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="images/linkedin.png" alt="linkedin" width="100%">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="images/instagram.png" alt="instagram" width="100%">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="right-contact">
                            <form action="" class="control-form">
                                <div class="input-control i-c-2">
                                    <input type="text" required placeholder="YOUR NAME">
                                    <input type="email" required placeholder="YOUR EMAIL">
                                </div>

                                <div class="input-control">
                                    <input type="text" required placeholder="ENTER SUBJECT">
                                </div>

                                <div class="input-control">
                                    <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>

                                </div>

                                <div class="submit-btn">
                                    <a href="#" class="main-btn">
                                        <span class="btn-text">Send Message</span>
                                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-paper-plane-top"></i></span>
                                    </a>
                                </div>

                        
                            </form>

                        </div>
                    </div>
                </div>
            </section>
    
        </main>

             <!-- Use the footer area to add webpage footer content should be static-->
        
            <div class="controlls">
                 <a href="#home"><div class="control control-1 active-btn" data-id="home" data-nav-link="portfolio">
                    <i class="fa-solid fa-house"></i>
                </div> </a>
                    
                <a href="#about"><div class="control control-2" data-id="about">
                    <i class="fa-solid fa-user"></i>
                </div></a>

                <a href="#portfolio"><div class="control control-3" data-id="portfolio">
                    <i class="fa-solid fa-briefcase"></i>
                </div></a>

                <a href="#blogs"><div class="control control-4" data-id="blogs">
                    <i class="fa-solid fa-newspaper"></i>
                </div></a>

                <a href="#contact"><div class="control control-5" data-id="contact">
                    <i class="fa-solid fa-address-book"></i>
                </div></a>

            </div>

            <div class="theme-btn">
                <i class="fas fa-adjust"></i>
            </div>
        
        <script src="https://kit.fontawesome.com/13b8b58099.js" crossorigin="anonymous"></script>
    <pre>
        
    </pre>
    </body>
</html>